plugins {
    id 'java'
}

//buildscript {
//    dependencies {
//        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
//    }
//}

group 'org.carl'
version '1.0-SNAPSHOT'

//apply plugin: "com.github.johnrengelman.shadow"

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.5.1'
    implementation 'org.apache.zookeeper:zookeeper:3.8.2'
}

