# Middleware

./: .gitignore  build.gradle  settings.gradle
MQ/: build.gradle
MQ/kafka/: build.gradle  cmd.md
MQ/kafka/src/main/java/: ConsumerExample.java  ProducerExample.java
MQ/kafka/src/main/java/com/carl/common/utils/: DmsConsumer.java  DmsProducer.java
MQ/kafka/src/main/java/com/carl/kafka/Producer/: DmsProducer.java
MQ/kafka/src/main/java/com/carl/kafka/client/: Client.java
MQ/kafka/src/main/java/com/carl/kafka/consumer/: DmsConsumer.java
MQ/kafka/src/main/resources/: consumer.properties  getting-started.properties
MQ/kafka/src/test/java/com/carl/client/: ConsumerExample.java  ProducerExample.java  TestAdminClient.java  TestConnect.java  TestConsumer.java  TestProducer.java
MQ/kafka/src/test/java/com/carl/kafka/client/: TestAdminClient.java
MQ/kafka/src/test/java/com/carl/kafka/consumer/: ConsumerExample.java  TestConsumer.java
MQ/kafka/src/test/java/com/carl/kafka/producer/: ProducerExample.java  TestProducer.java
common/: README.md  build.gradle
common/src/main/java/org/carl/common/entity/: User.java
common/src/main/java/org/carl/common/model/annotation/: Meaning.java
common/src/main/java/org/carl/common/model/dto/: PageQuery.java
common/src/main/java/org/carl/common/model/emums/: Active.java
common/src/main/java/org/carl/common/model/vo/: PageResponse.java
common/src/main/java/org/carl/common/utils/tools/: Tool.java  tool.java
common/src/main/java/org/carl/common/utils/tools/random/: RandomNameAndTel.java
common/src/main/java/org/carl/common/utils/tools/security/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java  PasswordEncoder.java
common/src/main/java/org/carl/common/utils/tools/security/jwt/: JwtUtils.java
common/src/main/java/org/carl/common/utils/tools/security/jwt/dto/: AuthInfo.java
common/src/main/java/org/carl/common/utils/tools/security/jwt/enums/: AuthData.java  AuthRole.java
common/src/main/java/org/carl/common/utils/tools/snowflake/: SnowFlakeUtils.java
doc/: 开发文档.md  开发日志.md
elasticsearch8.7.1/: README.md  build.gradle  cmd.md  search_qurey.json
elasticsearch8.7.1/src/main/java/: App.java
elasticsearch8.7.1/src/main/java/elasticsearch/: ClientFactory.java  _ElasticsearchClient.java
elasticsearch8.7.1/src/main/java/elasticsearch/action/index/: Index.java
elasticsearch8.7.1/src/main/java/elasticsearch/action/search/: Query.java  Search.java  SearchQuery.java  SearchRequest.java
elasticsearch8.7.1/src/main/java/elasticsearch/client/: _ElasticsearchAsyncClient.java  _ElasticsearchClient.java
elasticsearch8.7.1/src/main/java/elasticsearch/common/: ClientMode.java  DslQuery.java  SearchHits.java
elasticsearch8.7.1/src/main/java/elasticsearch/core/: _IndexRequest.java
elasticsearch8.7.1/src/main/java/utils/exception/inter/: CatchException.java  CatchExceptions.java
elasticsearch8.7.1/src/main/java/utils/exception/interceptor/: ExceptionHandlingMethodInterceptor.java
elasticsearch8.7.1/src/main/java/utils/exception/processor/: ExceptionHandlerProcessor.java
elasticsearch8.7.1/src/main/java/utils/json/: JSONObject.java
elasticsearch8.7.1/src/main/resources/: elasticsearch.yml
elasticsearch8.7.1/src/test/java/elasticsearch/action/index/: TestIndex.java
elasticsearch8.7.1/src/test/java/elasticsearch/action/search/: TestSearch.java
sql/: build.gradle
sql/jooq/: build.gradle
sql/jooq/src/main/java/: JooqCodeGenerate.java
sql/jooq/src/main/resources/: jooq-codegen-3.18.0.xsd
sql/jooq/src/test/java/: UserCrudTest.java
sql/mybatis/: build.gradle
sql/mybatis-flex/: build.gradle
sql/mybatis-plus/: README.md  build.gradle
sql/mybatis-plus/src/main/java/generator/mapper/: UserMapper.java
sql/mybatis-plus/src/main/java/generator/utils/: SqlSessionUtil.java
sql/mybatis-plus/src/main/resources/: jdbc.properties  mybatis-config.xml
sql/mybatis-plus/src/main/resources/generator/mapper/: UserMapper.xml
sql/mybatis-plus/src/test/java/com/carl/test/: testCRUD.java
sql/mybatis/src/main/java/com/carl/mybatis/mapper/: UserMapper.java
sql/mybatis/src/main/java/com/carl/mybatis/utils/: SqlSessionUtil.java
sql/mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
sql/mybatis/src/main/resources/com.carl.mybatis.mappe/: DeptMapper.xml  EmpMapper.xml  UserMapper.xml
sql/mybatis/src/test/java/com/carl/test/: RandomNameAndTel.java  testCRUD.java  testCRUDOnAnnotation.java
translate/: README.md  build.gradle
translate/src/main/java/com/volcengine/example/translate/: TranslateDemo.java
