group 'org.carl'
version '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

subprojects{
    apply plugin: 'java'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }

    sourceCompatibility = 17
    targetCompatibility = 17
    dependencies {
        implementation 'org.projectlombok:lombok:1.18.28'
        annotationProcessor 'org.projectlombok:lombok:1.18.28'
        //导入lombok没有自动导入slf4j
        implementation 'org.slf4j:slf4j-api:1.7.32'
        implementation 'org.slf4j:slf4j-simple:1.7.32'
        implementation 'junit:junit:4.12'
        implementation 'cglib:cglib:3.3.0'
        implementation 'com.google.code.gson:gson:2.8.6'
        //自定义注解
        implementation 'com.google.auto.service:auto-service:1.1.1'
        annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    }

}

