rootProject.name = 'Middleware'
include 'elasticsearch8.7.1'
include 'MQ'
include 'MQ:kafka'
findProject(':MQ:kafka')?.name = 'kafka'
include 'translate'
include 'common'
include 'sql'
include 'sql:mybatis'
findProject(':sql:mybatis')?.name = 'mybatis'
include 'sql:mybatis-plus'
findProject(':sql:mybatis-plus')?.name = 'mybatis-plus'

