apply plugin: "java"

dependencies {
    implementation project(path: ':common')
    implementation "org.jooq:jooq:${jooqVersion}"
    implementation "org.jooq:jooq-meta:${jooqVersion}"
    implementation "org.jooq:jooq-codegen:${jooqVersion}"
}
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath "org.jooq:jooq-codegen:${jooqVersion}"
        classpath "mysql:mysql-connector-java:${mysqlVersion}"
    }
}



import org.jooq.codegen.GenerationTool
import org.jooq.meta.jaxb.*

tasks.register('jooqCodeGenerate') {


    GenerationTool.generate(new Configuration()
            .withJdbc(new Jdbc()
                    .withDriver('com.mysql.cj.jdbc.Driver')
                    .withUrl('jdbc:mysql://172.18.0.2:3306/study?serverTimezone=UTC')
                    .withUser('root')
                    .withPassword('root'))
            .withGenerator(new Generator()
                    .withDatabase(new Database())
                    .withGenerate(new Generate()
                            .withPojos(true)
                            .withDaos(true))
                    .withTarget(new Target()
                            .withPackageName('org.jooq.example.gradle.db')
                            .withDirectory('src/main/java'))))
}