plugins {
    id 'java'
}

group 'com.carl'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':common')
    implementation "com.baomidou:mybatis-plus:${mybatisPlusVersion}"
    implementation "org.springframework:spring-jdbc:${springJdbcVersion}"
}
